{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "chmod +x start.sh && ./start.sh",
    "healthcheckPath": "/readyz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "ADMIN_EMAIL": "admin@ingredientiq.ai",
    "ADMIN_PASSWORD": "ChangeThisPassword123!"
  }
}
