{
  "short_name": "IQ Control Panel",
  "name": "IngredientIQ™ Control Panel",
  "description": "Admin dashboard for managing IngredientIQ platform - users, content, and settings",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/control-panel/",
  "scope": "/control-panel/",
  "display": "standalone",
  "theme_color": "#25ced4",
  "background_color": "#1E1E1E"
}
